<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <div class="container-fluid">
      <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
          <span class="text-dark"> <i class="fa fa-bars" aria-hidden="true"></i> SB Admin Pro</span>
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-labeled btn-success">
            <span class="btn-label">search <i class="fa fa-search" aria-hidden="true"></i></span>
          </button>
        </li>
        <li class="nav-item">
          <h4>Documentation <i class="fa fa-angle-right" aria-hidden="true"></i></h4>
        </li>
        <li class="nav-item">
          <i class="fa fa-bell-o" aria-hidden="true"></i>
        </li>
        <li class="nav-item">
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
        </li>
        <li class="nav-item">
          <img src="images/image/woman.png" alt="photo" />
        </li>
      </ul>
    </div>
    <div class="main-container d-flex">
      <div class="sidebar" id="side-nav">
        <div class="header-box px-3 pt-3 pb-4">
          <!-- <h1 class="fs-4">
            <span class="text-dark"> <i class="fa fa-bars" aria-hidden="true"></i> SB Admin Pro</span>
          </h1> -->
        </div>
        <ul class="list-unstyled px-2">
          <li class="">
            <a href="/Dashboard.html" class="dash-text"><i class="fa fa-th-large" aria-hidden="true"></i> Dashboard</a>
          </li>
          <li class="">
            <a href="/Profile.html" class="dash-text"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Profile</a>
          </li>
          <li class="">
            <a href="/Billing.html" class="dash-text"
              ><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Billing</a
            >
          </li>
          <li class="">
            <a href="#" class="dash-text"><i class="fa fa-shield" aria-hidden="true"></i> Sécurity</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="title-head">
          <div class="icon-1">
            <i class="fa fa-user-o" aria-hidden="true"></i>
          </div>
          <div class="title-hea">
            <h4>Account Setting Profile</h4>
          </div>
        </div>
        <div class="navlink-titl">
            <ul class="navli-head">
              <li class="">
                <a href="Profile.html" class="dash-text">Profile</a>
              </li>
              <li class="">
                <a href="#" class="dash-text"> Billing</a>
              </li>
              <li class="">
                <a href="#" class="dash-text"> Sécurity</a>
              </li>
            </ul>
          </div>
          <div class="card-bill">
            <div class="row row-cols-1 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card-Bi">
                    <div class="card-1" style="width: 24rem;">
                        <div class="card-body">
                          <p class="para-dash-B1">Current monthly bill</p>
                         <h2 class="card-title-B1">July 15</h2>
                          <p class="card-text-1">Switch to yearly billing     <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                        </div>
                      </div>
                         
                    </div>
                </div>
                <div class="col">
                    <div class="card-Bi-2">
                    <div class="card-3" style="width: 24rem;">
                        <div class="card-body">
                            <p class="para-dash-B2">Next payement due </p>
                            <h2 class="card-title-B2">$20.00</h2>
                            <p class="card-text-2">View payement history      <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card-Bi">
                    <div class="card-2" style="width: 24rem;">
                        <div class="card-body">
                            <p class="para-dash-B3">Current plan </p>
                            <h2 class="card-title-B3">Freelancer</h2>
                            <p class="card-text-3">Upgrade planory         <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                        </div>
                      </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="table-Bi">
            <div class="container mt-3">
                           
                <table class="table">
                  
                  <tbody>
                    <tr class="bak-col">
                      <td><button  type="button" class="btn btn-link-T">Payement methods</button></td>
                      <td></td>
                      <td><button class="btn btn-primary-T" type="submit">Add Payement Methods</button></td>
                    </tr>
                    <tr>
                      <td class="text-S"><i class="fa fa-cc-mastercard" aria-hidden="true"></i>  Mastercard ending in 1234   <br>  Expires 04/202</td>
                      <td class="tab-right"> Default</td>
                      <td class="tb-rig"><button type="button" class="btn btn-link">Edit</button></td>
                    </tr>
                    <tr>
                      <td class="text-S1"><i class="fa fa-cc-visa" aria-hidden="true"></i> Visa ending in 6789    <br>   Expires 07/202</td>
                      <td class="tab-right">Make Default</td>
                      <td class="tb-rig"><button type="button" class="btn btn-link">Edit</button></td>
                    </tr>
                    <tr>
                        <td class="text-S2"><i class="fa fa-cc-amex" aria-hidden="true"></i> American Express ending in 6789   <br>  Expires 07/202</td>
                        <td class="tab-right">Make Default</td>
                        <td class="tb-rig"><button type="button" class="btn btn-link">Edit</button></td>
                      </tr>
                  </tbody>
                </table>
              </div>
              
          </div>
          <div class="tab-bottom">
            <div class="container mt-3">
                <h2 class="titre-ta">Billing history</h2>
                          
                <table class="table">
                  <thead>
                    <tr>
                      <th>Transaction id</th>
                      <th>Date</th>
                      <th>Amount</th>
                      <th>Statut</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#93201</td>
                      <td>05/03/2020</td>
                      <td>$25.99</td>
                      <td>Paiding</td>
                    </tr>
                    <tr>
                      <td>#83201</td>
                      <td>05/03/2020</td>
                      <td>$25.99</td>
                      <td><span class="colori">Paid</span></td>
                    </tr>
                    <tr>
                      <td>#73201</td>
                      <td>05/03/2020</td>
                      <td>$25.99</td>
                      <td><span class="colori">Paid</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
          </div>
      </div>
   
  </body>
</html>
